user  nginx;

events {
    worker_connections   10;
}
http {
        proxy_read_timeout 300;
        server {
              listen 9090;
              location / {
                proxy_pass http://demo-spring-batch-remote-chunking-kafka:8080;
              }
        }
}